<!DOCTYPE html>
<html lang="en">
    <head> 
        <style type="text/css">
			 body {
				 padding: 20px;}
			 h1, h2, h3, a {
				 font-weight: normal;
				 color: #0088dd;
				 margin: 0px;}
			 h1 {
				 font-family: Georgia, Times, serif;
				 font-size: 250%;
				 text-shadow: 2px 2px 3px #666666;
				 padding-bottom: 10px;}
			 h2 {
				 font-family: "Gill Sans", Arial, sans-serif;
				 font-size: 90%;
				 text-transform: uppercase;
				 letter-spacing: 0.2em;}
			 h3 {
				 font-size: 150%;}
			 p {
				 font-family: Arial, Verdana, sans-serif;
				 line-height: 1.4em;
				 color: #665544;}
			 p.intro:first-line {
				 font-weight: bold;}
			 .credits {
				 font-style: italic;	
				 text-align: right;}
			 a {
				 text-decoration: none;}
			 a:hover {
				 text-decoration: underline;}
            background-color rgb(128,128,128)
        </style>
        <meta name="viewport" content="width=device-width">
        <link  rel="stylesheet" href="css/styles.css" type="text/css">
        <title> Enjoy our African stories</title>            
    
    </head>
    
    <body >
    <h1><b>The African Stories </b></h1>
        <img src="img/tale4.jpeg" style="width:960px">
    
              <div id ="list"><ol><i><b>
              <li><a href="rotten.html">WHY TURTLES LIVE IN WATER</a></li>
            <li><a href="land.html">AMAZING LAND</a>
             </li>
             <li><a href="jane.html">JABU AND THE LIONS
                  </a>
                 </li>

             <li><a href="spider.html">HOW WE GOT THE NAME "SPIDER"
               </a>
                 <LI><a href="shell.html">HOW THE TORTOISE GOT IT'S SHELL
                  </a></LI>
                 <li><a href="kwofi.html">THE CURSE OF THE CHAMELEON
                  </a>
                 </li>
                  <li><a href="tit.html">TIT FOR THAT
                  </a>
                 </li>
                  <li><a href="spider3.html">THE ORIGIN OF CATTLE 

                  </a>
                 </li>
                  <li><a href="anansi.html">CLEVER JACKAL
                  </a>
                 </li>
                  <li><a href="thunder.html">THUNDER AND APOTI
                      </a></i></b>
                 </li>
                
        </ol>
    </div>
                <footer class="row footer js-footer">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

                     <footer> <div id="footer"></div><p class="note">&copy; follow @africanstories</p>
                        </footer>
    </body>
</html>
